brasil94 =[{
    "id": 13,
    "position": "Goleiro",
    "birth": 1966,
    "name": "Taffarel,
    "team": Reggiana-ITA,
    "number": 1,
    "isStarter": true
   
}, {
    "id": 14,
    "position": "Lateral Direito",
    "birth": 1964,
    "name": "Jorginho",
    "team": Bayern de Munique-ALE,
    "number": 2,
    "isStarter": true
  
}, {
    "id": 15,
    "position": "Zagueiro",
    "birth": 1962,
    "name": "Ricardo Rocha",
    "team": Vasco da Gama-BRA,
    "number": 3,
    "isStarter": true
}, {
    "id": 16,
    "position": "Zagueiro",
    "birth": 1965,
    "name": "Ronaldão",
    "team": "Shimizu S-Pulse-JAP",
    "number": 4,
    "isStarter": true
},
{
    "id": 17,
    "position": "Volante",
    "birth": 1968,
    "name": "Mauro Silva",
    "team": "Deportivo La Coruña-ESP",
    "number": 5,
    "isStarter": true
},
{
    "id": 18,
    "position": "Lateral Esquerdo",
    "birth": 1964,
    "name": "Branco",
    "team": "Fluminense-BRA",
    "number": 6,
    "isStarter": true
},
{
    "id": 19,
    "position": "Atacante",
    "birth": 1964,
    "name": "Bebeto",
    "team": "Deportivo La Coruña-ESP",
    "number": 7,
    "isStarter": true
},
{
    "id": 20,
    "position": "Volante",
    "birth": 1963,
    "name": "Dunga",
    "team": "Stuttgart-ALE",
    "number": 8,
    "isStarter": true
},
{
    "id": 21,
    "position": "Meia",
    "birth": 1967,
    "name": "Zinho",
    "team": "Palmeiras-BRA",
    "number": 9,
    "isStarter": true
},
{
    "id": 22,
    "position": "Meia",
    "birth": 1965,
    "name": "Raí",
    "team": "PSG-FRA",
    "number": 10,
    "isStarter": true
},
{
    "id": 23,
    "position": "Atacante",
    "birth": 1966,
    "name": "Romário",
    "team": "Barcelona-ESP",
    "number": 11,
    "isStarter": true
},
{
    "id": 23,
    "position": "Goleiro",
    "birth": 1965,
    "name": "Zetti",
    "team": "São Paulo-BRA",
    "number": 12,
    "isStarter": false
},
{
    "id": 24,
    "position": "Zagueiro",
    "birth": 1965,
    "name": "Aldair",
    "team": "Roma-ITA",
    "number": 13,
    "isStarter": false
},
{
    "id": 25,
    "position": "Lateral Direito",
    "birth": 1970,
    "name": "Cafú",
    "team": "São Paulo-BRA",
    "number": 14,
    "isStarter": false
},
{
    "id": 26,
    "position": "Zagueiro",
    "birth": 1969,
    "name": "Márcio Santos",
    "team": "Bordaux-FRA",
    "number": 15,
    "isStarter": false
},
{
    "id": 27,
    "position": "Lateral Esquerdo",
    "birth": 1969,
    "name": "Leonardo",
    "team": "São Paulo-BRA",
    "number": 16,
    "isStarter": false
},
{
    "id": 28,
    "position": "Meia",
    "birth": 1966,
    "name": "Mazinho",
    "team": "Palmeiras-BRA",
    "number": 17,
    "isStarter": false
},
{
    "id": 29,
    "position": "Meia",
    "birth": 1969,
    "name": "Paulo Sérgio",
    "team": "Bayer Leverkusen-ALE",
    "number": 18,
    "isStarter": false
},
{
    "id": 30,
    "position": "Atacante",
    "birth": 1966,
    "name": "Müller",
    "team": "São Paulo-BRA",
    "number": 19,
    "isStarter": false
},
{
    "id": 31,
    "position": "Atacante",
    "birth": 1976,
    "name": "Ronaldinho",
    "team": "Cruzeiro-BRA",
    "number": 20,
    "isStarter": false
},
{
    "id": 32,
    "position": "Atacante",
    "birth": 1969,
    "name": "Viola",
    "team": "Corinthians-BRA",
    "number": 21,
    "isStarter": false
},
{
    "id": 33,
    "position": "Goleiro",
    "birth": 1959,
    "name": "Gilmar",
    "team": "Flamengo-BRA",
    "number": 22,
    "isStarter": false
}] 